{
  "type": "module",
  "name": "takeoff-openai-api",
  "version": "1.0.0",
  "description": "This module is a guide to the OpenAI API.",
  "main": "index.js",
  "scripts": {},
  "author": "Mckay Wrigley",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.40.2"
  }
}
